# Resource Bundle for JugglingApp

appName=JuggleIt

# menus and menu items

menuFile=File
menuFileNewPattern=New Pattern
menuFileNewSiteswap=New Siteswap...
menuFileOpen=Open...
menuFileSave=Save
menuFileSaveAs=Save as...
menuFileClose=Close
menuFileExit=Quit

menuEdit=Edit
menuEditUndo=Undo
menuEditRedo=Redo
menuEditCut=Cut
menuEditCopy=Copy
menuEditPaste=Paste
menuEditRemove=Remove
menuEditAddJuggler=Add Juggler
menuEditRemoveJuggler=Remove Juggler
menuEditTiming=Timing...
menuEditComment=Comment...

menuPattern=Pattern
menuPatternLadder=Ladder
menuPatternCausal=Causal
menuPatternAnimate=Animate...

menuHelp=Help
menuHelpAbout=About...


menuAnimation=Animation
menuAnimationOptions=Options...
menuAnimationClose=Close
menuAnimationEditPasses=Edit passes
menuAnimationFinishEdit=Edit positions

# messages
msgPasteFail=Cannot paste at current selection
msgRemoveJuggler=Do you want to remove juggler {0}?
msgFileAlreadyOpen=File {0} is already open
msgFileOpenError=Error opening {0}
msgFileSaveError=Error saving {0}
msgPromptSave=Do you want to save changes to {0}?
msgPromptExit=Do you want to quit?

# dialogs
dialogSiteswapTitle=Siteswap
dialogSiteswapPrompt=Enter siteswap:

dialogTimingTitle=Timings
dialogTimingSimple=Simple
dialogTimingSynchro=Synchro
dialogTimingAdvanced=Advanced
dialogTimingLeftHand=Left hand
dialogTimingRightHand=Right hand
dialogTimingJuggler=Juggler
dialogTimingIntroWait=Intro wait
dialogTimingBeatTime=Beat time
dialogTimingRepeats=Repeats
dialogTimingSequence=Sequence
dialogTimingAddSequence=Add
dialogTimingRemoveSequence=Remove
dialogTimingInvalidInput=Invalid input
dialogTimingMinimum=Value must be >={0}
dialogTimingWarning=Warning
dialogTimingChangeFail=Not all changes were successful

dialogAboutTitle=About JuggleIt
dialogAboutInfo=For more information go to http://www.lastditch.net/juggle\\Copyright © harvey@f2s.com, 2002\\Developed using ANTLR http://www.ANTLR.org 

# global defaults
ok=OK
cancel=Cancel
yes=Yes
no=No
open=Open
save=Save

